package gameAll.define
{
   public class TipsDefine
   {
      
      public var arr:Array = [];
      
      public function TipsDefine()
      {
         super();
         this.arr.push("功勋值可以用来提升军衔，充值M币、击杀精英怪或者稀有怪都可以获得功勋值。");
         this.arr.push("每一级军衔都有对应的奖励，军衔等级越高/奖励越多。");
         this.arr.push("少尉以上军衔每天都可以领取军衔宝箱，打开军衔宝箱能够获得意想不到的物品，千万不要忘记了哦。");
         this.arr.push("每一个军衔（除新兵外）每天都可以领取双倍经验时间。");
         this.arr.push("充值1M币可以获得10点功勋值，同时M币也不会扣除。");
         this.arr.push("只要满足武器的研发条件，就可以在研究所中研发武器。");
         this.arr.push("特殊武器可以通过商城、翻牌或者每日转盘获得。");
         this.arr.push("每把武器都只有一个攻击属性，对于不同的防御属性，能够造成的伤害也不一样。");
         this.arr.push("升级武器可以提升武器的综合实力。");
         this.arr.push("每一把武器都拥有一个芯片槽，通过将芯片镶嵌到武器上，武器就可以获得芯片的效果。");
         this.arr.push("每一把武器都拥有四个晶体位，通过将晶体镶嵌到武器上，武器就可以获得晶体的效果。");
         this.arr.push("战车同一时间只能使用一把主武器，但是其他主武器（已经装备）上的芯片、晶体效果依然有效。");
         this.arr.push("战车同一时间可以装备多把副武器，每一把副武器上的芯片、晶体效果都具有效果。");
         this.arr.push("有些武器，例如导弹发射器、高周波武器，具有自动跟踪目标的能力，利用他们来对付高速移动的目标，可以有效的命中目标。");
         this.arr.push("有些武器，例如碎裂炮，他们的子弹能够对目标造成多次伤害，利用他们来对付单只机器人，能够获得最佳的效果。");
         this.arr.push("热能射线切割枪的子弹属于穿透性，利用热能射线切割枪来对付大量的机器人，能够造成最大的伤害。");
         this.arr.push("芯片、晶体的效果分为全局效果、单独效果两种，不同武器上的同种全局效果可以叠加，而不同武器上的单独效果只能作用于这把武器。");
         this.arr.push("武器上的全局效果：耐久值上限提高、每秒回复耐久值、药箱回复提升、经验值获取、功勋值获取、金币获取、防御值增加。");
         this.arr.push("武器上的单独效果：武器DPS提升、武器伤害提升、暴击率提升、暴击伤害提升、击中回复耐久值。");
         this.arr.push("芯片分为白色、蓝色、金色、橙色、绿色五个不同等级的芯片，白色芯片拥有1条属性，蓝色芯片拥有2条属性，金色芯片拥有3条属性，橙色芯片拥有5条属性，绿色芯片拥有7条属性。");
         this.arr.push("普通芯片可以通过击杀怪物、开启宝箱获得，而紫色芯片可以通过开启紫色芯片袋子获得");
         this.arr.push("低级晶体可以通过击杀怪物、开启宝箱获得，而高级晶体只能通过晶体合成获得。");
         this.arr.push("晶体共有9个等级，通过合成可以将4个低级晶体合成为1个高级晶体。");
         this.arr.push("不需要的芯片可以出售给商店，也是一笔不错的收入。");
         this.arr.push("晶体可以通过合成不断升级，不到万不得已千万不要出售啊。");
         this.arr.push("可以在商城中购买金币礼包来获得更多的金币。");
         this.arr.push("普通战车通过杀死怪物掉落获得，而特殊战车可以再商城中购买获得。");
         this.arr.push("不同的车身具有不同的防御属性，面对不同的攻击时，承受的伤害也不一样。");
         this.arr.push("机器人可以分为普通怪、精英怪、稀有怪和BOSS四种，精英怪拥有蓝色外形和蓝色名字，稀有怪拥有金色外形和金色名字，BOSS拥有紫色名字。");
         this.arr.push("精英怪、稀有怪拥有随机的精英技能，普通难度下拥有2个，噩梦难度下拥有3个，地狱难度下拥有4个，炼狱难度下拥有5个，稀有怪额外多1个。");
         this.arr.push("精英怪、稀有怪、BOSS每减少一定的生命值都会掉落一个药箱。");
         this.arr.push("稀有怪、BOSS能够掉落超合金Z，但是杀死等级相差太大的稀有怪、BOSS是无法获得超合金Z的。");
         this.arr.push("等离子护盾能够让你处于无敌状态，免疫大部分伤害。");
         this.arr.push("使用火箭推进器冲刺的时候，可以躲避所有子弹。");
         this.arr.push("只要经过掉落的物品就能够拾取物品。");
         this.arr.push("如果无法自动保存游戏的话，可以点击“保存存档”手动保存游戏。");
         this.arr.push("1号位、2号位副武器不跟随鼠标移动，因此把跟踪型武器放在这2个位置上将会获得最好的效果。");
         this.arr.push("荣誉勋章一般可在每日活跃度奖励中获得。");
         this.arr.push("武器属性、防御属性按照猜拳规则决定攻击防御之间的伤害关系。");
         this.arr.push("怪物血条上面的属性标志了怪物的攻击属性、防御属性。");
         this.arr.push("你可以在武器界面、车身界面中查看自己武器的武器属性和车身的防御属性。");
      }
   }
}

